<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Film Poster</title>

	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}	
    
    body {
    	background-color: #ffffff;
    	color: #555;
    	font-family: 'Avenir Next', 'Lantinghei SC';
    	font-size: 14px;
    	-webkit-font-smoothing: antialiased;
    }

    .wrap {
    	width: 100%;
    	height: 600px;
    	position: absolute;
    	top: 50%;
    	margin-top: -300px;
    	background-color: #333;
    	overflow: hidden;
		background-image: url('images/wrapBg.jpg');
    	-webkit-perspective: 800px;
    	-moz-perspective: 800px;
    }
    
    .photo {
    	width: 260px;
    	height: 320px;
    	position: absolute;
    	z-index: 1;
    	box-shadow: 0 0 1px rgba(0,0,0,.01);
    	-webkit-transition: all .6s;
		-moz-transition: all .6s;
    }

    .photo .side {
    	width: 100%;
    	height: 100%;
    	background-color: #eee;
    	position: absolute;
    	top: 0;
    	right: 0;
    	padding: 20px;
    	border-radius: 10px;
    	box-sizing: border-box;
    }

    .photo .side-front {}
    .photo .side-front .image{
    	width: 100%;
    	height: 250px;
    	line-height: 250px;
    	overflow: hidden;
    }   

    .photo .side-front .image img {
    	width: 100%;
    }
    .photo .side-front .caption {
    	text-align: center;
    	font-size: 16px;
    	line-height: 50px;
    }

     .photo .side-back {}
     .photo .side-back .desc{
     	color: #666;
     	font-size: 14px;
     	line-height: 1.2em;
     }
     /* 当前选中的海报样式 */
     .photo_center {
     	width: 260px;
     	height: 320px;
     	left: 50%;
     	top: 50%;
     	margin: -160px 0 0 -130px;
        z-index: 999;
     }
    
    .photo-wrap {
    	position: absolute;
    	width: 100%;
    	height: 100%;

    	-webkit-transform-style: preserve-3d;
    	-webkit-transition: all .6s;
    	-moz-transform-style: preserve-3d;
    	-moz-transition: all .6s;
    }

	.photo-wrap .side-front {
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
	}

	.photo-wrap .side-back {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
	}

	.photo-wrap .side {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
	}

	.photo_front .photo-wrap {
		-webkit-transform: rotateY(0deg);
		-moz-transform: rotateY(0deg);
	}

	.photo_back .photo-wrap {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
	}

	/*控制按钮样式*/

	.nav {
		width: 80%;
		height: 30px;
		line-height: 30px;
		position: absolute;
		left: 10%;
		bottom: 20px;
		z-index: 999;
		text-align: center;
	}
	
	/*普通样式*/
	.nav .i {
		width: 30px;
		height: 30px;
		display: inline-block;
		cursor: pointer;
		background-color: #fff;
		text-align: center;
		border-radius: 50%;

		-webkit-transform: scale(.48);
		-webkit-transition: all 0.5s;
		-moz-transform: scale(.48);
		-moz-transition: all 0.5s;
	}


	/*选中样式*/
	.nav .i_current {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		background-color: #ff0;

	}
	/*背面样式*/
	.nav .i_back {
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		background-color: #00f;
	}

	/*防止页面排序时闪屏*/
	.photo {
		top: 50%;
		left: 50%;
		margin: -160px 0 0 -130px;
	}

	.photo-wrap {
		-webkit-transform-origin: 0% 50%;
		-moz-transform-origin: 0% 50%;
	}

	.photo_front .photo-wrap {
		-webkit-transform: translate(0px, 0px) rotateY(0deg);
		-moz-transform: translate(0px, 0px) rotateY(0deg);
	}

	.photo_back .photo-wrap {
		-webkit-transform: translate(260px, 0px) rotateY(180deg);
		-moz-transform: translate(260px, 0px) rotateY(180deg);
	}

	</style>

</head>
<body>
	<!-- 盖写视图为模板字符串 -->
	<div class="wrap" id="wrap">
   		<!-- photo负责平移、旋转  -->
	    <div class="photo  photo_front" onclick="turn(this)" id="photo_{{index}}"> 
	      	<!-- photo-wrap 负责翻转 -->
	      	<div class="photo-wrap" >
		        <div class="side side-front">
		        	<p class="image"><img src="images/{{img}}" /></p>
		        	<p class="caption">{{caption}}</p>
		        </div>
		        <div class="side side-back">
		        	<p class="desc">{{desc}}</p>
		        </div>
	        </div>
	    </div>
    </div>
    <script type="text/javascript" src="script/data.js"></script>
    <script type="text/javascript">

    	// 通用函数
    	function g(selector) {
    		var method = selector.substr(0,1) == '.' ? 'getElementsByClassName' : 'getElementById';
    		return document[method](selector.substr(1));
    	}

    	// 生成随机数
    	function random (range) {
    		var max = Math.max(range[0], range[1]);
    		var min = Math.min(range[0], range[1]);
    		var diff = max - min;
    		var number = Math.round(Math.random() * diff + min);
    		return number;

 
    	} 

    	// 输出所有的海报
    	var data = data;
    	function addPhotos() {

    		var template = g('#wrap').innerHTML;
    		var html = [];
 			var nav = [];

 			
    		for (var i in data) {

    			var _html = template
    							.replace('{{index}}', i)
    							.replace('{{img}}', data[i].img)
    							.replace('{{caption}}', data[i].caption)
    							.replace('{{desc}}', data[i].desc)
    			html.push(_html);   

    			nav.push('<span id = "nav_'+i+'" onclick="turn( g(\'#photo_'+i+'\') )" class ="i">&nbsp;</span>' ); 
    		
    		}
    		//  输出控制按钮
    		html.push('<div class="nav">'+nav.join('')+'</div>');

    		g("#wrap").innerHTML = html.join('');

    		reSort( random([0, data.length-1]) );

    	}
    	addPhotos();

    	// 计算左右分区的范围
    	function range(){
    		var range = { left: { x:[], y:[] } , right: { x:[], y:[] } };

    		var wrap = {
    			w: g('#wrap').clientWidth,
    			h: g('#wrap').clientHeight
    		}

    		var photo = {
    			w: g('.photo')[0].clientWidth,
    			h: g('.photo')[0].clientHeight
    		}

    		range.wrap = wrap;
    		range.photo = photo;

    		range.left.x = [ 0 - photo.w/2, wrap.w/2 - photo.w/2];
    		range.right.y = [ 0 - photo.h/2, wrap.h];

    		range.right.x = [ wrap.w/2 + photo.w/2, wrap.w + photo.w/2 ];
    		range.right.y = [ 0 - photo.h/2, wrap.h];

    		return range;

    	}


    	// 海报排序
    	function reSort(n) {
    		var _photo = g('.photo');
    		var photos = [];

    		for (var i = 0; i < _photo.length; i++) {
    			_photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/,' ');
    			_photo[i].className = _photo[i].className.replace(/\s*photo_front\s*/,' ');
    			_photo[i].className = _photo[i].className.replace(/\s*photo_back\s*/,' ');

    			_photo[i].className += ' photo_front';
    			_photo[i].style.left = '';
    			_photo[i].style.top = '';

    			_photo[i].style['-webkit-transform'] = 'rotate(360deg) scale(1.3)';

    			photos.push( _photo[i] );
    		}

    		var photo_center = g('#photo_'+n);
    		photo_center.className += ' photo_center';
    		// 删除正在显示的居中海报，方便进行左右分区
    		photo_center = photos.splice(n, 1)[0];
    		console.log(photo_center);


    		// 海报分列
    		var  photos_left = photos.splice(0, Math.ceil(photos.length/2));
    		var photos_right = photos;

    		var ranges = range();


    		for (var i in photos_left) {
    			var photo = photos_left[i];

    			photo.style.left = random(ranges.left.x) + 'px';
    			photo.style.top = random(ranges.left.y) +'px';

    			photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate('+random([-45, 45])+'deg) scale(1)';
    		}

    		for (var i in photos_right) {
    			var photo = photos_right[i];

    			photo.style.left = random(ranges.right.x) + 'px';
    			photo.style.top = random(ranges.right.y) +'px';

    			photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate('+random([-45, 45])+'deg) scale(1)';
    		}

    		// 控制按钮处理
    		var navs = g('.i');
    		for (var i = 0; i < navs.length; i++) {
    			navs[i].className = navs[i].className.replace(/\s*i_current\s*/, '');
    			navs[i].className = navs[i].className.replace(/\s*i_back\s*/, '');
    		}
    		g('#nav_'+n).className += ' i_current '; 


    	}

        // 页面转动特效 
    	function turn (elem){
    		var cls = elem.className;
    		var n = elem.id.split('_')[1];

    		if( !/photo_center/.test(cls) ) {
    			return reSort(n);
    		}

    		if (/photo_front/.test(cls)) {
    			cls = cls.replace(/photo_front/,'photo_back');
    			g('#nav_'+n).className += ' i_back ';
    		} else {
    			cls = cls.replace(/photo_back/,'photo_front');
    			g('#nav_'+n).className = g('#nav_'+n).className.replace(/i_back\s*/,' ');
    		}

    		return elem.className = cls;
    	}
    </script>
</body>
</html>