<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
    <block wx:for="{{stars}}" wx:for-item="i">
        <image wx:if="{{i}}" class="star-img" src="/images/icon/star.png"></image>
         <image wx:else class="star-img" src="/images/icon/none-star.png"></image>
    </block>

    </view>
    <text wx:if="{{score}}" class="stars-score">{{score}}</text>
    <text wx:else class="stars-score">暂无</text>
  </view>
</template>