<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather-ajax</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.min.css" />
    <style>
    html,body{
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 500px;
        height: 300px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    
    .container input{
        line-height: 30px;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class='container'>
        <h1>天气查询</h1>
        <div>
            <input type="text" class= 'input' placeholder="请输出城市" id="tel"/>
            <button id="ajax" class="btn btn-primary">确定</button>
        </div>
        <p><span id="reslut"></span></p>
    </div>

    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#ajax').on('click',function(){
            var $telValue=$('#tel').val();
            if($telValue=="") {
                alert('不能为空！');
                return;
            }
            $.ajax({
                type: 'GET',
                dataType:'jsonp',
                jsonp:'callback',                          
                jsonpCallback:'getName',
                url: 'https://api.asilu.com/weather/',
                data:{
                    "city":$telValue        
                },
                success: function(data){
                    var reslutData=data;
                    console.log(reslutData);    
                    $('#reslut').text("你查询的是:"+reslutData.city+" | "+"明天的天气是:"+reslutData.weather[1].weather+" | "+ "明天的天气是:" +reslutData.weather[1].temp);
                } ,
               

            })
        })
        
    })
    </script>
</body>
</html>
